# SimilarityMeasures

./: .gitignore  C# SimilarityMeasures Testing.csproj  README.md  SimilarityMeasures.cs  SimilarityMeasures.csproj  TestSimilarityMeasures.cs
