<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.4.0"/>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.2.0"/>
    <PackageReference Include="CsvHelper" Version="7.1.0"/>
    <Reference Include="System"/>
  </ItemGroup>
</Project>