<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SimilarityMeasures</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;linux-x64;win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <CSFile Include="*.cs"/>
    <PackageReference Include="MathNet.Numerics" Version="4.4.0"/>
  </ItemGroup>
</Project>